# MediCam

./: APP_VERIFICATION_REPORT.md  BUG_ANALYSIS_REPORT.md  COMPLETE_THIS_FIRST.md  DATABASE_TROUBLESHOOTING.md  ENHANCEMENT_SUMMARY.md  FIREBASE_FIXES_CHECKLIST.md  FIREBASE_IMPLEMENTATION_GUIDE.md  FIREBASE_INTEGRATION_GUIDE.md  FIREBASE_SECURITY_RULES.md  FIREBASE_SETUP.md  FIXES_APPLIED.md  IMPLEMENTATION_APPROACH.md  IMPLEMENTATION_STATUS.md  PATHOLOGY_FEATURE_COMPLETE.md  QUICK_REFERENCE.md  README_DATABASE_FIX.md  SEO_ASO_AUDIT_REPORT.md  VISUAL_SUMMARY.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/medicam/: AuthenticationUITest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medicam/: ABHAActivity.java  ABHACardDisplayActivity.java  AIChatActivity.java  AbhaChooseUsernameActivity.java  AbhaCreateProfileActivity.java  AbhaLinkMobileActivity.java  AbhaRegistrationActivity.java  AbhaSuccessActivity.java  AbhaVerifyAadhaarOtpActivity.java  AbhaVerifyMobileOtpActivity.java  AboutActivity.java  AddFamilyMemberActivity.java  AddressDetailsActivity.java  AdminLoginActivity.java  AppointmentReminderReceiver.java  AppointmentSchedulerActivity.java  BMIActivity.java  BMIGenderActivity.java  BMIHistoryAdapter.java  BMIInputActivity.java  BMIRecord.java  BMIResultActivity.java  BluetoothDeviceAdapter.java  BluetoothDeviceInfo.java  ChatAdapter.java  (+50 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_circle_light_green.xml  bg_circle_primary.xml  bg_circle_teal.xml  bg_gender_selected.xml  bg_gender_unselected.xml  bg_nav_item_selected.xml  bg_otp_box.xml  circular_progress.xml  header_background.xml  ic_abha.xml  ic_age.xml  ic_ai.xml  ic_ai_assistant.xml  ic_ambulance.xml  ic_back.xml  ic_banner.xml  ic_big_bottle.xml  ic_blood.xml  ic_bmi.xml  ic_bmi_gauge.xml  ic_bottle.xml  ic_breakfast.xml  ic_bug.xml  ic_calendar.xml  ic_call.xml  ic_camera.xml  ic_check.xml  ic_cloud_upload.xml  ic_contacts.xml  ic_devices.xml  ic_dinner.xml  ic_email.xml  ic_family.xml  ic_feedback.xml  ic_female.xml  ic_filter.xml  ic_flask.xml  ic_food.xml  ic_glass.xml  ic_glucose.xml  (+49 more)
app/src/main/res/layout/: activity_abha.xml  activity_abha_card_display.xml  activity_abha_choose_username.xml  activity_abha_create_profile.xml  activity_abha_link_mobile.xml  activity_abha_registration.xml  activity_abha_success.xml  activity_abha_verify_aadhaar_otp.xml  activity_abha_verify_mobile_otp.xml  activity_about.xml  activity_add_family_member.xml  activity_address_details.xml  activity_admin_login.xml  activity_ai_chat.xml  activity_appointment_scheduler.xml  activity_bmi.xml  activity_bmi_gender.xml  activity_bmi_input.xml  activity_bmi_result.xml  activity_booking.xml  activity_create_new_password.xml  activity_dashboard.xml  activity_devices.xml  activity_edit_profile.xml  activity_emergency_sos.xml  activity_family_details.xml  activity_family_health_profiles.xml  activity_family_member_info.xml  activity_forgot_password.xml  activity_health_information.xml  activity_help_support.xml  activity_lab_test_booking.xml  activity_login_sign_up.xml  activity_login_success.xml  activity_login_unsuccess.xml  activity_main.xml  activity_medication_reminder.xml  activity_otp_verification.xml  activity_password_pin.xml  activity_password_reset_success.xml  (+56 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
(+34 files in other folders)
